# RecipeBook

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebookapp/: ApiService.kt  Category.kt  CategoryAdapter.kt  CategoryRecipeAdapter.kt  CategoryRepository.kt  CategoryResponse.kt  GeminiConstants.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Meal.kt  MealPlanAdapter.kt  MealPlanningActivity.kt  ProfileActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeBookApp.kt  RecipeDetails.kt  RecipeDetailsActivity.kt  RecipeGeneratorActivity.kt  RegisterActivity.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_planning.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipe_generator.xml  activity_register.xml  activity_shopping_list.xml  item_category.xml  item_meal_plan.xml  item_recipe.xml  item_shopping_list.xml  nav_header.xml  recipe_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
